upstream seaside {

server localhost:9001;
server localhost:9002;
server localhost:9003;

#	server 127.0.0.1:8101;
#server 64.71.167.235:8101;
}
upstream ancillaryServicesServer {
server localhost:8181;
keepalive 10;
}
server {
       listen 443  ssl;
       server_name staging.getcooperation.com;
       root /var/www/www.getcooperation.com;
#index index.php;
       ssl_certificate /usr/local/nginx/conf/star.getcooperation.com.crt;
       ssl_certificate_key /usr/local/nginx/conf/star.getcooperation.com.key;
       ssl_protocols       SSLv3 TLSv1.2 TLSv1.1 TLSv1;
       ssl_prefer_server_ciphers On;
       ssl_ciphers ALL:!ADH:!AECDH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;
       ssl_session_cache shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
       ssl_session_timeout 10m;


add_header X-Frame-Options DENY;
add_header Strict-Transport-Security max-age=15137280000;       

keepalive_requests 1000;
keepalive_timeout 100;

include sites-available/blockBots;
location @getcooperation {
fastcgi_param HTTP_X_IP $remote_addr;
fastcgi_param HTTP_X_CCODE $geoip_city_country_code;
fastcgi_param HTTP_X_CNAME $geoip_city_country_name;
fastcgi_param HTTP_X_REGION $geoip_region;
fastcgi_param HTTP_X_REGION_NAME $geoip_region_name;
fastcgi_param HTTP_X_CITY $geoip_city;
fastcgi_param HTTP_X_AREA_CODE $geoip_area_code;
fastcgi_param HTTP_X_LATITUDE $geoip_latitude;
fastcgi_param HTTP_X_LONGITUDE $geoip_longitude;
fastcgi_param HTTP_X_POSTAL_CODE $geoip_postal_code;

include fastcgi_params;
rewrite ^/(.*)$ /scheduler/$1 break;

fastcgi_pass seaside;
}

location /scheduler {
	 try_files $uri  @getcooperation;
}

location / {
rewrite ^/(.*)$ /scheduler/$1;                             
}
location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|svg|woff|ttf|eot|mp4)$ {
expires off;
}





location = /favicon.ico {
log_not_found off;
expires max;
access_log off;
}


#tropo test
location ^~ /Tv2x5DMDjFdNf {

limit_except POST {
deny all;
}
allow 66.193.54.20;
allow 66.193.54.21;
allow 66.193.54.22;
allow 66.193.54.23;
allow 66.193.54.24;
allow 66.193.54.25;
allow 66.193.54.26;
allow 66.193.54.27;
allow 66.193.54.28;
allow 66.193.54.29;
allow 64.79.136.20;
allow 64.79.136.21;
allow 64.79.136.22;
allow 64.79.136.23;
allow 64.79.136.24;
allow 64.79.136.25;
allow 64.79.136.26;
allow 64.79.136.27;
allow 64.79.136.28;
allow 64.79.136.29;
deny all;
proxy_pass http://ancillaryServicesServer/tr;	
proxy_http_version 1.1;
proxy_set_header Connection ""; 	 
}
# stripe test
location ^~ /KWM0dAjMrwVWf6Li {
limit_except POST {
deny all;
}
proxy_pass http://ancillaryServicesServer/st;
proxy_http_version 1.1;
proxy_set_header Connection ""; 
}
#postmark
location ^~/XsFcBaPRKjcmSAD {
limit_except POST {
deny all;
}
proxy_pass http://ancillaryServicesServer/po;
proxy_http_version 1.1;
proxy_set_header Connection ""; 
}



}
