### Gemstone environment settings

## Linux username of GemStone administrator
GEMSTONE_USER="glass"

## Stone name
GEMSTONE_NAME=seaside

## Path to the Gemstone product directory
GEMSTONE=/opt/gemstone/product

## Log directory
GEMSTONE_LOGDIR=/opt/gemstone/log

## You shouldn't need to change below here

## Path to the Gemstone Web Edition keyfile
GEMSTONE_KEYFILE=$GEMSTONE/seaside/etc/gemstone.key

## Gemstone data directory
GEMSTONE_DATADIR={{extent_path}}

## Path to Gemstone system config file
GEMSTONE_SYS_CONF=$GEMSTONE_DATADIR/system.conf

## Path to Gemstone executable config directory
GEMSTONE_EXE_CONF=$GEMSTONE_DATADIR


### Add Gemstone paths to some common environment variables

## Gemstone and Seaside program paths
PATH=$GEMSTONE/bin:$GEMSTONE/seaside/bin:$PATH

## Gemstone manpages
MANPATH=$GEMSTONE/doc:$MANPATH

## Gemstone library path
LD_LIBRARY_PATH=$GEMSTONE/lib:$LD_LIBRARY_PATH
## MacOSX is different
DYLD_LIBRARY_PATH=$GEMSTONE/lib:$DYLD_LIBRARY_PATH


