server{

	listen 127.0.0.1:80;
	server_name localhost;
	allow 127.0.0.1;
	deny all;
	index index.html index.php /index.php;
       	root /var/www;
	location /nginx_status {
        	 stub_status on;
        	 access_log   off;
       	}
       
	#location /munin {
       	#	 root /var/www/munin;
	#}

# gem health checks
{% for srv in servers_and_ports %}
   {% if srv.name=='{{seaside_app_name}}' %}
   location /f{{srv.port}} {
 
         include fastcgi_params;
         fastcgi_pass 127.0.0.1:{{srv.port}};
   }
   {% endif %}
   {% if srv.name!='{{seaside_app_name}}' %}
   location /f{{srv.port}} {
         proxy_pass http://127.0.0.1:{{srv.port}};
   }
   {% endif %}
{% endfor %}

}