server
{
  server_name mc.{{domain}};
  
  listen 443;
  root /var/www/monticello;
  location /
  {
        auth_basic "Monticello access restricted";
        auth_basic_user_file /var/www/monticello/.htpasswd;

        autoindex on;
        root /var/www/monticello/repository;

        client_body_temp_path /tmp/dav_client_temp;
        client_max_body_size 5M;

        dav_methods PUT;
        create_full_put_path on;
        dav_access group:rw;
  }
}
