server {
       listen 80 default_server;
       server_name stats.getcooperation.com;
       include sites-available/blockBots;
       return 301  https://stats.getcooperation.com$request_uri;
       add_header X-Frame-Options DENY;
}

server {
       listen 443  ssl;
       server_name stats.getcooperation.com;
       root /var/www/piwik;

       ssl_certificate /usr/local/nginx/conf/stats.getcooperation.chained.cert;
       ssl_certificate_key /usr/local/nginx/conf/stats.getcooperation.key;
       ssl_protocols       SSLv3 TLSv1.2 TLSv1.1 TLSv1;
       ssl_prefer_server_ciphers On;
       ssl_ciphers ALL:!ADH:!EXP:!LOW:!RC2:!3DES:!SEED:!RC4:+HIGH:+MEDIUM;
       ssl_session_cache shared:SSL:10m; # a 1mb cache can hold about 4000 sessions, so we can hold 40000 sessions
       ssl_session_timeout 10m;


       add_header X-Frame-Options DENY;
       add_header Strict-Transport-Security max-age=15137280000;       
       
       keepalive_requests 1000;
       keepalive_timeout 100;

       include sites-available/blockBots;

       location = piwik.php {
                fastcgi_pass php;
                include /etc/nginx/fastcgi_params;
       }
       location = index.php {
                fastcgi_pass php;
                include /etc/nginx/fastcgi_params;
       }
       location ~* ^.+\.(css|js|jpg|jpeg|gif|png|woff|ico)${
                add_header Access-Control-Allow-Origin https://www.getcooperation.com ;
                expires max;
                add_header Cache-Control "public, must-revalidate, proxy-revalidate";
                add_header Pragma public;
	}
        # Any other attempt to access PHP files is forbidden
        location ~* ^.+\.php$ {
                 return 403;
        }
                 # Redirect to the root if attempting to access a txt file.
        location ~* (?:DESIGN|(?:gpl|README|LICENSE)[^.]*|LEGALNOTICE)(?:\.txt)*$ {
                 return 302 /;
        }
        # Disallow access to several helper files.
        location ~* \.(?:bat|html?|git|ini|sh|svn[^.]*|txt|tpl|xml)$ {
                 return 404;
        }
        # Disallow access to directories
        location ~ ^/(config|core|lang|misc|tmp)/ {
                 deny all;
        }
}